{
  "songId": "veneno-y-miel",
  "model": "sdxl_turbo_1.0_fp16.safetensors",
  "images": [
    {
      "word": "teeth",
      "emotion": "Threat",
      "prompt": "a beautiful smile in darkness, teeth glinting like knives",
      "file": "teeth.png"
    },
    {
      "word": "cracks",
      "emotion": "Fracture",
      "prompt": "gold-filled cracks spreading through black porcelain, kintsugi under neon",
      "file": "cracks.png"
    },
    {
      "word": "apple",
      "emotion": "Corruption",
      "prompt": "a rotten apple with a single gold bite mark on a silver platter",
      "file": "apple.png"
    },
    {
      "word": "tree",
      "emotion": "Judgment",
      "prompt": "a bare black tree dropping golden fruit into shadow",
      "file": "tree.png"
    },
    {
      "word": "table",
      "emotion": "Abandonment",
      "prompt": "a long dinner table set for many, every seat empty, candles burning low",
      "file": "table.png"
    },
    {
      "word": "bleed",
      "emotion": "Wound",
      "prompt": "a white silk glove with a spreading dark stain, dramatic light",
      "file": "bleed.png"
    },
    {
      "word": "smile",
      "emotion": "Duplicity",
      "prompt": "a red-lipped smile reflected in a cracked golden mirror",
      "file": "smile.png"
    },
    {
      "word": "loyal",
      "emotion": "Devotion",
      "prompt": "two hands clasped in golden light amid surrounding darkness",
      "file": "loyal.png"
    },
    {
      "word": "fake",
      "emotion": "Falsehood",
      "prompt": "a porcelain masquerade mask cracking, gold light leaking through",
      "file": "fake.png"
    },
    {
      "word": "disappear",
      "emotion": "Vanishing",
      "prompt": "a figure dissolving into gold dust under a violet spotlight",
      "file": "disappear.png"
    }
  ]
}