{
  "songId": "veneno-y-miel",
  "model": "sdxl_turbo_1.0_fp16.safetensors",
  "images": [
    {
      "word": "flowers",
      "emotion": "Deception",
      "prompt": "a bouquet of white orchids offered by a shadowed hand, thorns hidden among the stems",
      "file": "flowers.png"
    },
    {
      "word": "snakes",
      "emotion": "Menace",
      "prompt": "an emerald-and-gold serpent winding between champagne glasses on wet marble",
      "file": "snakes.png"
    },
    {
      "word": "angel",
      "emotion": "Illusion",
      "prompt": "a beautiful angel silhouette with one broken wing under violet neon",
      "file": "angel.png"
    },
    {
      "word": "devil",
      "emotion": "Temptation",
      "prompt": "an elegant figure with subtle horns in a mirrored VIP booth, face in shadow",
      "file": "devil.png"
    },
    {
      "word": "gold",
      "emotion": "Luxury",
      "prompt": "molten gold dripping slowly over black velvet",
      "file": "gold.png"
    },
    {
      "word": "heaven",
      "emotion": "Longing",
      "prompt": "a staircase of warm light ascending into indigo smoke",
      "file": "heaven.png"
    },
    {
      "word": "hell",
      "emotion": "Ruin",
      "prompt": "a nightclub corridor engulfed in slow violet flame, dancing silhouettes",
      "file": "hell.png"
    },
    {
      "word": "poison",
      "emotion": "Danger",
      "prompt": "a crystal decanter of luminous green-gold liquid, one drop falling",
      "file": "poison.png"
    },
    {
      "word": "honey",
      "emotion": "Seduction",
      "prompt": "thick honey dripping from a golden spoon into darkness",
      "file": "honey.png"
    },
    {
      "word": "judas",
      "emotion": "Betrayal",
      "prompt": "an empty chair at a lavish dinner table, a spilled glass of red wine",
      "file": "judas.png"
    },
    {
      "word": "roots",
      "emotion": "Loyalty",
      "prompt": "golden tree roots gripping cracked black marble, glowing veins",
      "file": "roots.png"
    }
  ]
}